body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: lightgray;
}
/* canvas {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    z-index: -1;
  } */
.container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 100px;
    /* background-color: #001f7c38; */
}

.back-vid{
    position: fixed;
    right: 0;
    bottom:0;
    z-index: -1;
    mix-blend-mode: lighten;
}

header{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;

}

.left{
    display: flex;
    align-items: center;

}

.logo{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 0 15px;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px #72a1de68;
}

header ul li{
    list-style: none;
}

header ul a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}

.box-icons{
    display: flex;
    gap :40px;
}

.box-icons a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #72a1de68;
    color: lightgray;
    border-radius:50% ;
    transition:0.3s ;
}

.box-icons a:hover{
    background-color: #72a1de68;
    color: black;
    box-shadow: 0 0 15px #72a1de68;
}

.blackhole-box{
    /* z-index: 1; */
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode: lighten; /** adapt the background color and animation*/
}
.blackhole-box video{
    width: 100%;
    margin-top: -23.5%;
}

.hero{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: left;
}
.hero-info{
    position: relative;
    left: 5%;
}
.hero-info .hero-info-title{
    color: #727fde;
    padding: 8px 5px;
    border: 1px solid #727fde77;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    border-radius:50px ;
}

.hero-info h1{
    font-size: 60px;
    margin-top: 40px;
    margin-bottom: 30px;
    max-width: 600px;
    font-weight: 700;
    line-height: 70px;

}
.hero-info p{
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}
.hero-info button{
    color: white;
    padding: 15px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    cursor: pointer;
    transition: 0.3s;
}
.hero-info button:hover{
    box-shadow: 0 0 15px #727fde86;
}
/*gradient animation*/
.gradient{
    /*left to right effect*/
    background: linear-gradient(to right,#008baa, #7e42a7, #6600c5,#6070fd,#2a46ff,#0099ff,#008baa);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation:animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient{
  to{
    background-position: 200%;
  }
}

.hero-vid-box{
    position: absolute;
    right: 3%;
    
}
.hero-vid-box video{
   height: 900px;
   mix-blend-mode: lighten; 
}

.scroll-down{
    width: 30px;
    height: 50px;
    border: 1px solid lightgray;
    position:absolute;
    left: 49%;
    bottom: 8%;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0 0 15px rgb(211, 211, 211,0.477);
}
.scroll-down::before,
.scroll-down::after{
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    width: 10px;
    height: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%,-100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}
.scroll-down::before{
    top: 30%;
    animation-delay: 0.5s;
}
@keyframes scroll-down  {
    0%{
        opacity: 0;
    }
    30%, 60%{
        opacity: 1;
    }
    100%{
        top: 90%;
        opacity: 0;
    }
    
}


.info-section{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 80px;
}
.section-title{
    font-size: 40px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    text-align: center;
}
.info-cards{
    display: grid;
    grid-template-columns: auto auto  auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.cards{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 60vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7 ;
    border-radius: 20px;
    transition: 0.3s;
    padding: 0 20px 0 10px;
    word-wrap: break-word;

}
.cards img{
    width:80% ;
    height: 50%;
    object-fit: cover;
}
.cards h1{
    position: absolute;

    margin: 0;
    bottom: 40%;
    left: 5%;

    font-size:25px ;
    z-index: 1;
    color: lightgray;
}
.cards p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300%;
    color: gray;
    font-size: 13px;
    line-height:20px ;
}
.cards video{
    margin-top: 10%;
    width: 100%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}
.cards button{
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 5%;
    left: 5%;
}
.cards button:hover{
    box-shadow: 0 0 15px #727fde86;
    opacity: 0,7;
}
.cards:hover{
    box-shadow: 0 0 15px rgb(211, 211, 211,0.5);
}
/* grid lay out fix */
.cards:nth-child(3){
    grid-row: span 2;
    height: 83vh;
}
.cards:nth-child(3) p{
    bottom: 12%;
}
.cards:nth-child(3) h1{
    bottom: 21%;
}
.cards:nth-child(4){
    grid-column: span 2;
}
.cards:nth-child(4) p{
    max-width: 650px;
}
.cards:nth-child(4) h1{
    bottom:35% ;
}
@media (max-aspect-ratio: 16/9) {
    .back-vid{
        width: auto;
        height: 100%;
    }
}
@media (min-aspect-ratio: 16/9) {
    .back-vid{
        width: 100%;
        height: auto;
    }
}